server.port=8000
# 指定注册到eureka server上的服务名称
spring.application.name=microservice-provider-hello

# 指定eureka server通信地址，注意/eureka/小尾巴不能少
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 开放所有监控端点 只需访问http://{ip}:{port}/actuator/{endpoint} 端点，即可监控应用的运行状况
management.endpoints.web.exposure.include=*
# 是否展示健康检查详情
management.endpoint.health.show-details=always
